[33mcommit a6da087fb375a9c90a6f681abfb108c072ba5c43[m[33m ([m[1;36mHEAD[m[33m, [m[1;33mtag: [m[1;33m1.5.0[m[33m)[m
Author: TheKolo12 <Vacca@ECLIPSE>
Date:   Wed Jun 18 23:42:27 2025 +0200

    Uptade 1.5.0

[33mcommit 584312f9bd68c248a742198dd0634765e7c22828[m
Author: TheKolo12 <Vacca@ECLIPSE>
Date:   Wed Jun 18 15:06:23 2025 +0200

    Uptade

[33mcommit e993dfaac819a48337f7ef427c8812dd24ad8acb[m
Author: Talha <200673721+ByLeTalhaWw@users.noreply.github.com>
Date:   Sat Jun 14 16:03:12 2025 +0300

    Add files via upload

[33mcommit 7e80a32043cde60e7bfaa0f6a0ac76d45d2d7f09[m
Author: Talha <200673721+ByLeTalhaWw@users.noreply.github.com>
Date:   Sat Jun 14 16:01:24 2025 +0300

    Initial commit
